#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
disable_root: False
chpasswd:
  list:
    root:root
  expire: False
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDirTd1BI4qwFHZc+H3loOGpx4Xfb0XUkDiZIYM48/BF/qhVBgkCrHAP3940Qb4DVjydH7vxML6ZfGnZ0rgFuZlQDoNcM2xS/dcWbHev0vv3JT6YMlUVJvknlGJXTgfkgafm8XYItm7CfE63OC1lJyYMKnnZFCTUn+oAnohhHeMIbZGID0P2XencSIEU+OA+9h8uLsdM/LaI89UeoKTYThH5EhWygL727nnUB/DjngazjIW+lS1HFPKUYexBaHAP3Cfic80aDvouJQ4zBe4ZsTV+x8J/pVEM4ys5TYaHMGGQlHLJoSDRJx75H5eu1CpFRZEhivZ53fCqJlXyfTnVnBp

