project                          = "OKD"
openshift_loadbalancer_node      = "okd-loadbalancer"
openshift_bootstrap_node         = "okd-bootstrap"
openshift_master_nodes           = ["okd-master-01", "okd-master-02", "okd-master-03"]
openshift_worker_nodes           = ["okd-worker-01", "okd-worker-02", "okd-worker-03"]
openshift_loadbalancer_baseimage = "../../../packer-builds/fcos-loadbalancer/fcos-loadbalancer.qcow2"
openshift_bootstrap_baseimage    = "../../../packer-builds/fcos-bootstrap/fcos-bootstrap.qcow2"
openshift_master_baseimage       = "../../../packer-builds/fcos-master/fcos-master.qcow2"
openshift_worker_baseimage       = "../../../packer-builds/fcos-worker/fcos-worker.qcow2"
network                          = "10.12.5.0/24"
vcpu                             = 2
memory                           = 2048
disk                             = 20000000000 #20GB
#baseimage = "/tmp/fedora-coreos-33.20210412.3.0-qemu.x86_64.qcow2"
baseimage = "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20210412.3.0/x86_64/fedora-coreos-33.20210412.3.0-qemu.x86_64.qcow2.xz"